<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>DEVRENTAL | Landing, Corporate &amp; Business Template</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />
    <link href="assets/css/footer.css" rel="stylesheet" />

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        #home {
            background: #f8f9fa;
        }

        #home h1 span.text-primary {
            color: #102C42;
        }

        #home .btn-primary {
            background-color: #102C42;
            border: none;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 387px;
            margin: auto;
        }

        .search-input {
            width: 100%;
            padding: 12px 20px;
            border: 1px solid #102C42;
            border-radius: 25px 0 0 25px;
            font-size: 16px;
            outline: none;
        }

        .search-button {
            padding: 12px 20px;
            background-color: #102C42;
            border: 1px solid #102C42;
            border-radius: 0 25px 25px 0;
            cursor: pointer;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-button:hover {
            background-color: #0056b3;
        }

        .img-container {
            width: 150px;
            height: 100px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .brand-image {
            width: 100%;
            height: auto;
        }

        .img-container img {
            width: auto;
            height: 100%;
        }

        .carousel-item {
            display: flex;
            justify-content: center;
        }

        .card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            text-decoration: none;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-img-top {
            border-bottom: 1px solid #ddd;
        }

        .card-body {
            background-color: #fff;
            padding: 1rem;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #000;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #000;
            border-radius: 50%;
        }

        section.listcar {
            padding-top: 100px; /* Menambahkan padding atas untuk menghindari tumpang tindih dengan navbar */
        }
    </style>
</head>

<body>
    <main class="main" id="top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
          <div class="container">
            <h1 class="navbar-brand d-flex align-items-center fw-semi-bold fs-3" href="index.html" style="color: black;">DEVRENTAL</h1>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base">
                <li class="nav-item px-2" data-anchor="data-anchor">
                  <a class="nav-link fw-medium active" aria-current="page" href="index.html">Beranda</a>
                </li>
                <li class="nav-item px-2" data-anchor="data-anchor">
                  <a class="nav-link" href="#events">Daftar Mobil</a>
                </li>
                <li class="nav-item px-2" data-anchor="data-anchor">
                  <a class="nav-link" href="#services">Kontak</a>
                </li>
                <li class="nav-item px-2" data-anchor="data-anchor">
                  <a class="nav-link" href="#services">Riwayat Sewa</a>
                </li>
                <li class="nav-item px-2" data-anchor="data-anchor">
                  <a class="nav-link" href="#testimonial">User</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </main>
      
      <section class="py-0" id="listcar">
        <div class="container">
          <div class="row align-items-center min-vh-md-75">
            <div class="col-md-12 col-lg-12 py-6 text-sm-start text-center">
                <h2 class="text-center">Daftar Mobil</h2>
                <p class="text-center">Tersedia jenis mobil baik transmisi manual maupun matic sesuai dengan <br> kebutuhan. Yang dirancang untuk memenuhi standar mutu</p>
                <div class="row mt-6">
                    <div class="col">
                        <div id="listCarCarousel" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <a href="#" class="card">
                                                <img src="assets/img/cars/fortuner.jpg" class="card-img-top" alt="Fortuner">
                                                <div class="card-body text-center">
                                                    <h5 class="card-title">FORTUNER</h5>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" class="card">
                                                <img src="assets/img/cars/avanza.jpg" class="card-img-top" alt="Avanza">
                                                <div class="card-body text-center">
                                                    <h5 class="card-title">AVANZA</h5>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" class="card">
                                                <img src="assets/img/cars/kijang.jpg" class="card-img-top" alt="Kijang">
                                                <div class="card-body text-center">
                                                    <h5 class="card-title">KIJANG</h5>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="#" class="card">
                                                <img src="assets/img/cars/sigra.jpg" class="card-img-top" alt="Sigra">
                                                <div class="card-body text-center">
                                                    <h5 class="card-title">SIGRA</h5>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

 <section class="py-5 bg-primary text-white">
          <div class="container">
            <div class="row justify-content-between pb-2 pt-8">
              <div class="col-12 col-lg-4 mb-5 mb-lg-0">
                <h6 class="text-uppercase fw-bold" style="color: white;">Alamat</h6>
                <p class="my-3 text-100 fw-light">Jl. Batununggal 53 Kecamatan<br />Batununggal 48435</p>
              </div>
              <div class="col-12 col-lg-4 mb-5 mb-lg-0">
                <h6 class="text-uppercase fw-bold " style="color: white;">Kontak</h6>
                <p class="my-3 text-100 fw-light">+62 328478234<br />+62 328478237<br />DEVRental@gmail.com</p>
              </div>
              <div class="col-12 col-lg-4 mb-5 mb-lg-0">
                <h6 class="text-uppercase fw-bold" style="color: white;">Sosial Media</h6>
                <ul class="list-unstyled d-flex">
                  <li class="me-3"><a class="text-white" href="#!">
                    <img src="assets/img/icons/facebook.svg" alt="Facebook" width="24">
                  </a></li>
                  <li class="me-3"><a class="text-white" href="#!">
                    <img src="assets/img/icons/twitter.svg" alt="Twitter" width="24">
                  </a></li>
                  <li class="me-3"><a class="text-white" href="#!">
                    <img src="assets/img/icons/instagram.svg" alt="Instagram" width="24">
                  </a></li>
                  <li class="me-3"><a class="text-white" href="#!">
                    <img src="assets/img/icons/linkedin.svg" alt="LinkedIn" width="24">
                  </a></li>
                </ul>
              </div>
            </div>
          </div><!-- end of .container-->
        </section>

    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/js/theme.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
</body>

</html>
